#SPDX-License-Identifier: MIT-0
---
# tasks file for maccoys-publishing
- name: Run MaCcoyS publishing
  ansible.builtin.include_role:
    name: maccoys
  vars:
    maccoys_id: publishing
    maccoys_cmd: publication
    prometheus_scraping_port: 9495
