#SPDX-License-Identifier: MIT-0
---
# tasks file for maccoys-scoring
- name: Run MaCcoyS scoring
  ansible.builtin.include_role:
    name: maccoys
  vars:
    maccoys_id: scoring
    maccoys_cmd: scoring
    prometheus_scraping_port: 9494
