#SPDX-License-Identifier: MIT-0
---
# tasks file for maccoys-identification

- name: Run MaCcoyS identification
  ansible.builtin.include_role:
    name: maccoys
  vars:
    maccoys_id: identification
    maccoys_cmd: identification
    prometheus_scraping_port: 9493